# giantlizard-parent

./: pom.xml
giantlizard-common-base/: pom.xml
giantlizard-common-base-entity/: pom.xml
giantlizard-common-base-entity/src/main/java/com/giantlizard/base/entity/: BaseEntity.java
giantlizard-common-base/src/main/java/com/giantlizard/core/annotation/: LogRecord.java
giantlizard-common-base/src/main/java/com/giantlizard/core/aop/: LogRecordAspect.java
giantlizard-common-base/src/main/java/com/giantlizard/core/utils/: Test.java
